<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .playlist-header {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    /* background-color: rgba(22, 212, 123, 0.3); */
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 99999999999;
    display: none;
    border-radius: 8px;
  }
  .all-playlist-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #1f1f1f;
    position: relative;
    color: white;
  }
  .playlist-upper h1 {
    padding: 5px 0;
    margin: 10px 0;
    box-shadow: 0 4px 1px -3.5px gray;
  }
  .playlist-control {
    display: flex;
    justify-content: end;
    padding: 5px 0;
    margin: 10px 0;
    box-shadow: 0 4px 1px -3.5px gray;
  }
  .create-btn {
    padding: 10px 20px;
    background-color: #da1111;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .inner-playlist-container {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    align-items: center;
    gap: 20px;
  }
  .playlist {
    display: column;
    min-width: 200px;
    max-width: 300px;
    flex: 1;
    background: #000;
    gap: 10px;
    color: white;
    padding: 10px;
    border-radius: 8px;
  }
  .playlist-image {
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  .playlist-inner-bottom {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding-top: 10px;
    flex: 1;
  }
  .playlist-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 2;
  }
  .playlist-edit-btn {
    display: flex;
    align-items: start;
    justify-content: end;
    gap: 10px;
    flex: 1;
  }
  .playlist-edit-btn img {
    width: 30%;
    cursor: pointer ;
  }
  /* .playlist-edit-btn .delete {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  } */
  .modal {
    display: none;
    position: fixed;
    z-index: 999999999999999;
    left: 0;
    top: 0;
    width: 100%;
    min-height: 100vh;
    padding: 0 10px;
    overflow: none;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
  }
  .modal-content {
    max-width: 600px;
    background-color: white;
    padding: 10px 50px;
    border-radius: 8px;
    position: relative;
    z-index: 9999999999999999;
  }
  form {
    padding-top: 10px;
    font-family: "Courier New", Courier, monospace;
  }
  #title,
  #description {
    border: none;
    outline: none;
    box-shadow: 0px 0px 4px silver;
    padding: 10px 10px;
    margin: 10px 0;
    border-radius: 8px;
  }
  .close {
    position: absolute;
    right: 10px;
    top: 0px;
    color: #aaa;
    font-size: 38px;
    font-weight: bold;
    cursor: pointer;
  }
  .submit-btn {
    padding: 10px 15px;
    color: white;
    font-weight: bolder;
    background-color: #da1111;
    border: none;
    border-radius: 8px;
  }
  .notification {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    position: fixed;
    top: 10px;
    right: -100%;
    z-index: 99999;
    padding: 10px 15px;
    background-color: #da1111;
    color: white;
    font-weight: bolder;
    border-radius: 6px;
    transition: right 0.3s ease-in;
  }
  .main-playlist-close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 38px;
    cursor: pointer;
  }
  @media screen and (max-width: 768px) {
    .inner-playlist-container {
      justify-content: center;
    }
  }
</style>
<header class="playlist-header">
  <div class="all-playlist-container">
    <span class="main-playlist-close-btn">&times;</span>
    <div class="playlist-upper">
      <h1>All Playlist</h1>
      <div class="playlist-control">
        <span class="create-btn">Create</span>
      </div>
    </div>
    <div class="inner-playlist-container">
      <div class="playlist">
        <img
          src="https://via.placeholder.com/200"
          class="playlist-image"
          alt="Playlist Image"
        />
        <div class="playlist-inner-bottom">
          <div class="playlist-info">
            <div class="playlist-name">Playlist 1</div>
            <div class="playlist-songs-no">Songs: 23</div>
          </div>
          <div class="playlist-edit-btn">
            <a href="#">Edit</a>
          </div>
        </div>
      </div>
      <div class="playlist">
        <img
          src="https://via.placeholder.com/200"
          class="playlist-image"
          alt="Playlist Image"
        />
        <div class="playlist-inner-bottom">
          <div class="playlist-info">
            <div class="playlist-name">Playlist 1</div>
            <div class="playlist-songs-no">Songs: 23</div>
          </div>
          <div class="playlist-edit-btn">
            <span href="#">Edit</sp>
          </div>
        </div>
      </div>
      <div class="playlist">
        <img
          src="https://via.placeholder.com/200"
          class="playlist-image"
          alt="Playlist Image"
        />
        <div class="playlist-inner-bottom">
          <div class="playlist-info">
            <div class="playlist-name">Playlist 1</div>
            <div class="playlist-songs-no">Songs: 23</div>
          </div>
          <div class="playlist-edit-btn">
            <a href="#">Edit</a>
          </div>
        </div>
      </div>
      <div class="playlist">
        <img
          src="https://via.placeholder.com/200"
          class="playlist-image"
          alt="Playlist Image"
        />
        <div class="playlist-inner-bottom">
          <div class="playlist-info">
            <div class="playlist-name">Playlist 1</div>
            <div class="playlist-songs-no">Songs: 23</div>
          </div>
          <div class="playlist-edit-btn">
            <a href="#">Edit</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="createPlaylistModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Create Playlist</h2>
      <form class="create-playlist-form">
        <div class="playlist-title">
          <label for="title">Title:</label><br />
          <input type="text" id="title" name="title" required />
        </div>
        <div class="playlist-desc">
          <label for="description">Description:</label><br />
          <textarea id="description" name="description" required></textarea>
        </div>
        <button type="submit" class="submit-btn">Submit</button>
      </form>
      <form class="edit-playlist-form">
        <div class="playlist-title">
          <label for="title">Title:</label><br />
          <input type="text" id="title" name="title" required />
        </div>
        <div class="playlist-desc">
          <label for="description">Description:</label><br />
          <textarea id="description" name="description" required></textarea>
        </div>
        <button type="submit" class="submit-btn">Submit</button>
      </form>
    </div>
  </div>


  <span class="notification">Successfully created playlist!</span>
</header>

<script>
  const modal = document.getElementById("createPlaylistModal");
  const modalHeading = document.querySelector('.modal-content h2')
  const createBtn = document.querySelector(".create-btn");
  const closeBtn = document.querySelector(".close");
  const notification = document.querySelector(".notification");
  const playlistForm = document.querySelector('#playlistForm');
  // const mainPlaylistCloseBtn = document.querySelector(
  //   ".main-playlist-close-btn"
  // );

  const createPlaylist = (title, description, accessToken, userID) => {
    fetch(`https://api.spotify.com/v1/users/${userID}/playlists`, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        Authorization: `Bearer ${accessToken}`,
      },
      body: JSON.stringify({
        name: title,
        description: description,
        public: false,
      }),
    })
      .then((response) => response.json())
      .then((data) => {
        console.log("Playlist created successfully:", data);
        
        notification.style.right = "10px";
        notification.style.right = "10px";
        setTimeout(() => {
          notification.style.right = "-100%";
        }, 3000);
        // Add your desired logic here
      })
      .catch((error) => {
        console.error("Error creating playlist:", error);
        // Handle the error here
      });
  };

  const updatePlaylist = (title, description, accessToken, playlistId) => {
    fetch(`https://api.spotify.com/v1/playlists/${playlistId}`, {
      method: "PUT",
      headers: {
        "Content-Type": "application/json",
        Authorization: `Bearer ${accessToken}`,
      },
      body: JSON.stringify({
        name: title,
        description: description,
        public: false,
      }),
    })
      .then((response) => response)
      .then((data) => {
        console.log("Playlist updated successfully:", data);
        notification.style.right = "10px";
        notification.style.right = "10px";
        setTimeout(() => {
          notification.style.right = "-100%";
        }, 3000);
        // Add your desired logic here
      })
      .catch((error) => {
        console.error("Error creating playlist:", error);
        // Handle the error here
      });
  };

  const deletePlaylist = (playlistID,accessToken) => {
    fetch(`https://api.spotify.com/v1/playlists/${playlistID}/followers`, {
      method: "DELETE",
      headers: {
        Authorization: `Bearer ${accessToken}`,
      },
    })
      .then((response) => response)
      .then((data) => {
        console.log("Playlist Deleted successfully:", data);
      })
      .catch((error) => {
        console.error("Error deleting playlist:", error);
        // Handle the error here
      });
  };

  const showPlaylists = (playlists) => {
    const playlistContainer = document.querySelector(
      ".inner-playlist-container"
    );
    // console.log('playlist length inside show playlist function',playlists);
    playlistContainer.innerHTML = "";
    playlists.forEach((playlist) => {
      const playlistDiv = document.createElement("div");
      playlistDiv.classList.add("playlist");
      playlistDiv.setAttribute("data-playlist-id", playlist.id);
      playlistDiv.innerHTML = `
          <img src="${
            playlist.images == null
              ? "https://via.placeholder.com/200"
              : playlist.images[0].url
          }" class="playlist-image" alt="Playlist Image" />
          <div class="playlist-inner-bottom">
            <div class="playlist-info">
              <div class="playlist-name">${playlist.name}</div>
              <div class="playlist-songs-no">Songs: ${
                playlist.tracks.total
              }</div>
            </div>
            <div class="playlist-edit-btn">
              <img src='{{url_for('static',filename='assets/icons/pen-to-square-regular.svg')}}' data-edit-name="${playlist.name}" data-edit-desc="${playlist.description}" class="edit-playlist" onclick="editPlaylist(this)">
              <img src='{{url_for('static',filename='assets/icons/trash-solid.svg')}}' class="delete-playlist" onclick="deletePlaylistBtnClicked(this)" id='${playlist.id}'>
            </div>
          </div>
        `;
      playlistContainer.appendChild(playlistDiv);
    });
    console.log('playlist length inside show playlist function',playlists.length);
  };

  



  // const deletingPlaylist = async(accessToken,playlists,getPlaylists)=>{
    
  // }
  const getConnectedUserPlaylists = async (accessToken) => {
    const result = await fetch("https://api.spotify.com/v1/me/playlists", {
      method: "GET",
      headers: {
        Authorization: "Bearer " + accessToken,
      },
    });

    const data = await result.json();
    return data.items;
  };
  


  function deletePlaylistBtnClicked(deleteBtn,playlists){
        console.log("deletePlaylistBtn clicked");
        // const playlistss = document.querySelectorAll(".playlist");
        const playlistID = deleteBtn.id;
        console.log("playlistID", playlistID);
        deletePlaylist(playlistID, accessToken);
    
        const intervalId = setInterval(async () => {
          const playlists = await getConnectedUserPlaylists(accessToken);
          console.log("playlists", playlists);
          showPlaylists(playlists);
        }, 1000);
    
        // Stop the interval after 2 seconds
        setTimeout(() => {
          clearInterval(intervalId);
        }, 2000);
        // console.log("deleted form array length", deletePlaylistBtns.length);
        
      }

  window.deletePlaylistBtnClicked = deletePlaylistBtnClicked;

  const allPlaylistIMage = document.querySelectorAll('.playlist-image');
  allPlaylistIMage.forEach((image)=>{
    image.addEventListener('click',()=>{
      console.log('playlist image clicked');
    })
  
  })





  // mainPlaylistCloseBtn.addEventListener("click", () => {
  //   playlistHeader.style.display = "none";
  // });
  
  createBtn.addEventListener("click", () => {
    modal.style.display = "flex";
    modalHeading.textContent = 'Create Playlist';
    const createForm = document.querySelector('.create-playlist-form ');
    createForm.style.display = 'block';
    const editForm = document.querySelector('.edit-playlist-form ');
    editForm.style.display = 'none';
    
  });

  closeBtn.addEventListener("click", () => {
    modal.style.display = "none";
  });
  
  window.addEventListener("click", (e) => {
    if (e.target === modal) {
      modal.style.display = "none";
    }
  });

  
</script>
