// const attachPlayTrackEvent = function (trackItem, track, accessToken) {
//   trackItem.addEventListener("click", function () {
//     // Call a function to play the selected track
//     playTrack(accessToken, track.uri);
//   });
// };

// const attachPlayTrackEvent = function (track, accessToken) {
//   playTrack(accessToken, track.uri);
//   console.log("done the play track");
// };
// const playTrack = function (accessToken, trackUri) {
//   const player = new Spotify.Player({
//     name: "Your App Name",
//     getOAuthToken: (cb) => {
//       cb(accessToken);
//     },
//   });

//   // Error handling
//   player.addListener("initialization_error", ({ message }) => {
//     console.log("initilizaion error");
//     console.error(message);
//   });
//   player.addListener("authentication_error", ({ message }) => {
//     console.log("authentican error" + accessToken + " " + trackUri);
//     console.error(message);
//   });
//   player.addListener("account_error", ({ message }) => {
//     console.error(message);
//   });
//   player.addListener("playback_error", ({ message }) => {
//     console.error(message);
//   });

//   // Playback status updates
//   player.addListener("player_state_changed", (state) => {
//     console.log(state);
//   });

//   // Ready
//   player.addListener("ready", ({ device_id }) => {
//     console.log("Ready with Device ID", device_id);
//     // Play the selected track
//     playOnDevice(accessToken, device_id, trackUri);
//   });

//   // Connect to the player
//   player.connect().then((success) => {
//     if (success) {
//       console.log("The Web Playback SDK successfully connected to Spotify!");
//     }
//   });
//   // document.querySelector(".togglePlay").addEventListener("click", () => {
//   //   player.togglePlay().then(() => {
//   //     console.log("Toggled playback!");
//   //   });
//   // });

//   document.querySelector(".nextBtn").addEventListener("click", () => {
//     player.next().then(() => {
//       console.log("Toggled playback!");
//     });
//   });

//   // Spotify Web Playback SDK ready callback
// };
// window.onSpotifyWebPlaybackSDKReady = () => {
//   console.log("Spotify Web Playback SDK is ready.");
// };

// const playOnDevice = async function (accessToken, deviceId, trackUri) {
//   const playEndpoint = `https://api.spotify.com/v1/me/player/play?device_id=${deviceId}`;

//   await fetch(playEndpoint, {
//     method: "PUT",
//     headers: {
//       "Content-Type": "application/json",
//       Authorization: `Bearer ${accessToken}`,
//     },
//     body: JSON.stringify({
//       uris: [trackUri],
//     }),
//   });

//   // const data = await result.json();
//   // console.log(data);
// };
