<!DOCTYPE html>
<html>
  <head>
    <title>Upgrade to Premium</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }

      a {
        font-size: 36px;
        color: #ffffff;
        text-align: center;
        padding: 20px;
        background-color: #ff1818;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      a:hover {
        background-color: #ff5555;
      }
    </style>
  </head>
  <body>
    <a href="https://www.spotify.com/pk-en/premium/">Upgrade to Premium</a>
  </body>
</html>
