<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    rel="shortcut icon"
    href="../static/assets/favicons/favicon.ico"
    type="image/x-icon"
  />

  <title>Mood Wave</title>
  <style>
    [x-cloak] {
      display: none;
    }
  </style>
  <!-- <script src="../static/alpine.js" defer></script>
    <link rel="stylesheet" href="../static/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="./slick/slick/slick.css">
    <link rel="stylesheet" href="./slick/slick/slick-theme.css">
    <link rel="stylesheet" href="../static/output.css" />
    <link rel="stylesheet" href="../static/audio-controls.css">
    <link rel="stylesheet" href="../static/scrollbar-style.css">
    <link rel="stylesheet" href="../static/animation.css"> -->

  <!-- for python execution -->
  <script src="{{url_for('static',filename='alpine.js')}}" defer></script>
  <link
    rel="stylesheet"
    href="{{url_for('static',filename='fontawesome/css/all.min.css')}}"
  />
  <link
    rel="stylesheet"
    href="{{url_for('static',filename='slick/slick/slick.css')}}"
  />
  <link
    rel="stylesheet"
    href="{{url_for('static',filename='slick//slick/slick-theme.css')}}"
  />
  <link rel="stylesheet" href="{{url_for('static',filename='output.css')}}" />
  <link
    rel="stylesheet"
    href="{{url_for('static',filename='audio-controls.css')}}"
  />
  <link
    rel="stylesheet"
    href="{{url_for('static',filename='scrollbar-style.css')}}"
  />
  <link
    rel="stylesheet"
    href="{{url_for('static',filename='animation.css')}}"
  />
  <style>
    .loader-container {
      width: 100%;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      background-color: #171a1e;
      z-index: 999999;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .lds-ripple {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }
    .lds-ripple div {
      position: absolute;
      border: 4px solid #fff;
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }
    .lds-ripple div:nth-child(2) {
      animation-delay: -0.5s;
    }
    @keyframes lds-ripple {
      0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 0;
      }
      4.9% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 0;
      }
      5% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
      }
      100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
      }
    }
  </style>
</head>
